      PROGRAM GRPD
C**********************************************************************
C     Program to run the programs in GRPD
      DIMENSION FL1(3)
      INTEGER (4) RESULT
      CHARACTER*80 BFFR
      CHARACTER * 24 FL1
      CHARACTER * 256 CWD
      DATA IN1,IN6,IN7/1,6,7/
      DATA IN10,IN11/10,11/
      DATA IN16,NOUT,INF/16,17,18/
  100 FORMAT (A80)
  101 FORMAT (I2)
  105 FORMAT (5I5)
C**********************************************************************
C     Store the current working directory (CWD).  NOTE: relative
C     filenames may be re-opened during execution, so this is critical.
      CALL GetCWD(CWD, RESULT)
      OPEN (19, FILE = 'GRPD.ILS', STATUS = 'OLD')
      READ (19, 104) (FL1(J),J=1,3)
  104 FORMAT (A24)
      OPEN (UNIT = NOUT, FILE = FL1(2), STATUS = 'REPLACE')
      OPEN (UNIT = IN1,  FILE = FL1(1), STATUS = 'OLD')
      OPEN (UNIT = INF,  FILE = FL1(3), STATUS = 'OLD')
      READ (IN1,101) KEYV
      IF (KEYV.NE.0) THEN
            KEYV=0
            BACKSPACE IN1
            WRITE (IN1,101) KEYV
      END IF
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
      READ (INF, 100) BFFRA
      READ (INF, 100) BFFRA
      READ (INF, 105) ISW1,ISW2
C     Set .ILS file for PGBLI
      OPEN (IN6, FILE = 'PGB.REF')
      NRF=1
      DO J=1,NRF
            READ (IN6, 100) BFFR
      END DO
C      OPEN (IN16, FILE = BFFR, STATUS = 'OLD')
      OPEN (IN7, FILE = '../pgb/PGBA.ILS', STATUS = 'REPLACE')
      WRITE (IN7, 100) BFFR
      CLOSE (IN7, STATUS = 'KEEP')
      CLOSE (IN6,STATUS = 'KEEP')
C      CLOSE (IN16, STATUS = 'KEEP')
C
      icount = 1
C     Run PGB
      CALL ChDir("../pgb/")
      CALL system("./pgb" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1),STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C     Set for synthetic photometry
      CALL SYSTEM("cp ../oa/GRPDBA2.DAT ../oa/PGBX2.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBA3.DAT ../oa/PGBX3.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBA3.DAT ../oa/PGBX3SV.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBA5.DAT ../oa/PGBX5.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBA6.DAT ../oa/PGBX6.DAT", RESULT)       
C
C     Set .ILS file for PGDLI
      OPEN (IN10, FILE = 'PGD.REF', STATUS = 'OLD')
      NRF=1
      DO J=1, NRF
            READ (IN10, 100) BFFR
      END DO
C      OPEN (IN16, FILE = BFFR, STATUS = 'OLD')
      OPEN (IN11, FILE = '../pgd/PGDA.ILS', STATUS = 'REPLACE')
      WRITE (IN11, 100) BFFR
      CLOSE (IN11, STATUS = 'KEEP')
      CLOSE (IN10, STATUS = 'KEEP')
C      CLOSE (IN16, STATUS = 'KEEP')
      icount = 2
C     Run PGDLI
      CALL ChDir("../pgd/")
      CALL system("./pgd" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1), STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C     Set for synthetic photometry
      CALL SYSTEM("cp ../oa/GRPDDA3.DAT ../oa/PGDX3.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDDA4.DAT ../oa/PGDX4.DAT", RESULT) 
      CALL SYSTEM("cp ../oa/GRPDDA7.DAT ../oa/PGDX7.DAT", RESULT) 
      CALL SYSTEM("cp ../oa/GRPDDA8.DAT ../oa/PGDX8.DAT", RESULT)  
C
C
      IF (ISW1.NE.0) THEN
C     Section to treat synthetic photometry
      icount = 8
C     Run PLTB
      CALL ChDir("../pltb/")
      CALL system("./pltbscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      icount = 8
C     Run ACPGA
      CALL ChDir("../acpga/")
      CALL system("./acpgascr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 9
C     Run ACPGB
      CALL ChDir("../acpgb/")
      CALL system("./acpgbscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 10
C     Run ACPGC
      CALL ChDir("../acpgc/")
      CALL system("./acpgcscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 11
C     Run PGCAC
      CALL ChDir("../acpgc/")
      CALL system("./acpgcscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 12
C     Run ACPGD
      CALL ChDir("../acpgd/")
      CALL system("./acpgdscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 13
C     Run RDVEL2
      CALL ChDir("../rdvel2/")
      CALL system("./rdvel2scr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 14
C     Run ACPGF6
      CALL ChDir("../acpgf6/")
      CALL system("./acpgf6scr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      CALL system("cp ../oa/ACPGF61.DAT ../datconv/",RESULT)
      CALL system("cp ../oa/ACPGF61.DAT ../synacsp/",RESULT)
      CALL system("cp ../oa/PGBX3.DAT ../datconv/",RESULT)
      CALL system("cp ../oa/ACPGF61.DAT ../synacsp/",RESULT)
C
      icount = 15
C     Run SYNACSP
      CALL ChDir("../synacsp/")
      CALL system("./synacspscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 16
C     Run SYNPHOT
      CALL ChDir("../synphot/")
      CALL system("./synphotscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
C
      icount = 17
C     Run REPLD
      CALL ChDir("../repld/")
      CALL system("./repldscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C     Copy PGDX3R.DAT to PGDX3.DAT
      CALL ChDir("../oa/")
      CALL system("cp PGDX3R.DAT PGDX3.DAT")
      CALL system("cp PGDX3R.DAT GRPDDA3.DAT")
      CALL ChDir(CWD)
C
      END IF
C
C     End of synthetic photometry section
C
C     Set .ILS file for PGBSI
      OPEN (IN6, FILE = 'PGB.REF')
      NRF=2
      DO J=1,NRF
            READ (IN6, 100) BFFR
      END DO
C      OPEN (IN16, FILE = BFFR, STATUS = 'OLD')
      OPEN (IN7, FILE = '../pgb/PGBA.ILS', STATUS = 'REPLACE')
      WRITE (IN7, 100) BFFR
      CLOSE (IN7, STATUS = 'KEEP')
      CLOSE (IN6,STATUS = 'KEEP')
C      CLOSE (IN16, STATUS = 'KEEP')
C
      icount = 3
C     Run PGBSI
      CALL ChDir("../pgb/")
      CALL system("./pgb" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1),STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C     Set for synthetic photometry
      CALL SYSTEM("cp ../oa/GRPDBB2.DAT ../oa/PGBX2.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBB3.DAT ../oa/PGBX3.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBB3.DAT ../oa/PGBX3SV.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBB5.DAT ../oa/PGBX5.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBB6.DAT ../oa/PGBX6.DAT", RESULT)       
C
C
C     Set .ILS file for PGD
      OPEN (IN10, FILE = 'PGD.REF', STATUS = 'OLD')
      NRF=2
      DO J=1, NRF
            READ (IN10, 100) BFFR
      END DO
C      OPEN (IN16, FILE = BFFR, STATUS = 'OLD')
      OPEN (IN11, FILE = '../pgd/PGDA.ILS', STATUS = 'REPLACE')
      WRITE (IN11, 100) BFFR
      CLOSE (IN11, STATUS = 'KEEP')
      CLOSE (IN10, STATUS = 'KEEP')
C      CLOSE (IN16, STATUS = 'KEEP')
C
      icount = 4
C     Run PGDSI
      CALL ChDir("../pgd/")
      CALL system("./pgd" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1), STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C     Set for synthetic photometry
      CALL SYSTEM("cp ../oa/GRPDDB3.DAT ../oa/PGDX3.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDDB4.DAT ../oa/PGDX4.DAT", RESULT) 
      CALL SYSTEM("cp ../oa/GRPDDB7.DAT ../oa/PGDX7.DAT", RESULT) 
      CALL SYSTEM("cp ../oa/GRPDDB8.DAT ../oa/PGDX8.DAT", RESULT)  
C
      IF (ISW1.NE.0) THEN
C     Section to treat synthetic photometry
      icount = 8
C     Run PLTB
      CALL ChDir("../pltb/")
      CALL system("./pltbscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      icount = 8
C     Run ACPGA
      CALL ChDir("../acpga/")
      CALL system("./acpgascr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 9
C     Run ACPGB
      CALL ChDir("../acpgb/")
      CALL system("./acpgbscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 10
C     Run ACPGC
      CALL ChDir("../acpgc/")
      CALL system("./acpgcscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 11
C     Run PGCAC
      CALL ChDir("../acpgc/")
      CALL system("./acpgcscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 12
C     Run ACPGD
      CALL ChDir("../acpgd/")
      CALL system("./acpgdscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 13
C     Run RDVEL2
      CALL ChDir("../rdvel2/")
      CALL system("./rdvel2scr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 14
C     Run ACPGF6
      CALL ChDir("../acpgf6/")
      CALL system("./acpgf6scr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      CALL system("cp ../oa/ACPGF61.DAT ../datconv/",RESULT)
      CALL system("cp ../oa/ACPGF61.DAT ../synacsp/",RESULT)
      CALL system("cp ../oa/PGBX3.DAT ../datconv/",RESULT)
      CALL system("cp ../oa/ACPGF61.DAT ../synacsp/",RESULT)
C
      icount = 15
C     Run SYNACSP
      CALL ChDir("../synacsp/")
      CALL system("./synacspscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 16
C     Run SYNPHOT
      CALL ChDir("../synphot/")
      CALL system("./synphotscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 17
C     Run REPLD
      CALL ChDir("../repld/")
      CALL system("./repldscr" , RESULT)

      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C     Copy PGDX3R.DAT to PGDX3.DAT
      CALL ChDir("../oa/")
      CALL system("cp PGDX3R.DAT PGDX3.DAT")
      CALL system("cp PGDX3R.DAT GRPDDB3.DAT")
      CALL ChDir(CWD)
C
      END IF
C
C     End of synthetic photometry section
C
C     Set .ILS file for PGBSE
      OPEN (IN6, FILE = 'PGB.REF')
      NRF=3
      DO J=1,NRF
            READ (IN6, 100) BFFR
      END DO
C      OPEN (IN16, FILE = BFFR, STATUS = 'OLD')
      OPEN (IN7, FILE = '../pgb/PGBA.ILS', STATUS = 'REPLACE')
      WRITE (IN7, 100) BFFR
      CLOSE (IN7, STATUS = 'KEEP')
      CLOSE (IN6,STATUS = 'KEEP')
C      CLOSE (IN16, STATUS = 'KEEP')
C
      icount = 5
C     Run PGBSE
      CALL ChDir("../pgb/")
      CALL system("./pgb" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1),STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C     Set for synthetic photometry
      CALL SYSTEM("cp ../oa/GRPDBJ2.DAT ../oa/PGBX2.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBJ3.DAT ../oa/PGBX3.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBJ3.DAT ../oa/PGBX3SV.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBJ5.DAT ../oa/PGBX5.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBJ6.DAT ../oa/PGBX6.DAT", RESULT)       
C
C
C     Set .ILS file for PGDSE
      OPEN (IN10, FILE = 'PGD.REF', STATUS = 'OLD')
      NRF=3
      DO J=1, NRF
            READ (IN10, 100) BFFR
      END DO
C      OPEN (IN16, FILE = BFFR, STATUS = 'OLD')
      OPEN (IN11, FILE = '../pgd/PGDA.ILS', STATUS = 'REPLACE')
      WRITE (IN11, 100) BFFR
      CLOSE (IN11, STATUS = 'KEEP')
      CLOSE (IN10, STATUS = 'KEEP')
C      CLOSE (IN16, STATUS = 'KEEP')
C
      icount = 6
C     Run PGDSE
      CALL ChDir("../pgd/")
      CALL system("./pgd" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1), STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C     Set for synthetic photometry
      CALL SYSTEM("cp ../oa/GRPDDJ3.DAT ../oa/PGDX3.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDDJ4.DAT ../oa/PGDX4.DAT", RESULT) 
      CALL SYSTEM("cp ../oa/GRPDDJ7.DAT ../oa/PGDX7.DAT", RESULT) 
      CALL SYSTEM("cp ../oa/GRPDDJ8.DAT ../oa/PGDX8.DAT", RESULT)  
C
      IF (ISW1.NE.0) THEN
C     Section to treat synthetic photometry
      icount = 8
C     Run PLTB
      CALL ChDir("../pltb/")
      CALL system("./pltbscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      icount = 8
C     Run ACPGA
      CALL ChDir("../acpga/")
      CALL system("./acpgascr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 9
C     Run ACPGB
      CALL ChDir("../acpgb/")
      CALL system("./acpgbscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 10
C     Run ACPGC
      CALL ChDir("../acpgc/")
      CALL system("./acpgcscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 11
C     Run PGCAC
      CALL ChDir("../acpgc/")
      CALL system("./acpgcscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 12
C     Run ACPGD
      CALL ChDir("../acpgd/")
      CALL system("./acpgdscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 13
C     Run RDVEL2
      CALL ChDir("../rdvel2/")
      CALL system("./rdvel2scr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 14
C     Run ACPGF6
      CALL ChDir("../acpgf6/")
      CALL system("./acpgf6scr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      CALL system("cp ../oa/ACPGF61.DAT ../datconv/",RESULT)
      CALL system("cp ../oa/ACPGF61.DAT ../synacsp/",RESULT)
      CALL system("cp ../oa/PGBX3.DAT ../datconv/",RESULT)
      CALL system("cp ../oa/ACPGF61.DAT ../synacsp/",RESULT)
C
      icount = 15
C     Run SYNACSP
      CALL ChDir("../synacsp/")
      CALL system("./synacspscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 16
C     Run SYNPHOT
      CALL ChDir("../synphot/")
      CALL system("./synphotscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
C
      icount = 17
C     Run REPLD
      CALL ChDir("../repld/")
      CALL system("./repldscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C     Copy PGDX3R.DAT to PGDX3.DAT
      CALL ChDir("../oa/")
      CALL system("cp PGDX3R.DAT PGDX3.DAT")
      CALL system("cp PGDX3R.DAT GRPDDJ3.DAT")
      CALL ChDir(CWD)
C
      END IF
C
C     End of synthetic photometry section
C
C     Set .ILS file for PGBLE
      OPEN (IN6, FILE = 'PGB.REF')
      NRF=4
      DO J=1,NRF
            READ (IN6, 100) BFFR
      END DO
C      OPEN (IN16, FILE = BFFR, STATUS = 'OLD')
      OPEN (IN7, FILE = '../pgb/PGBA.ILS', STATUS = 'REPLACE')
      WRITE (IN7, 100) BFFR
      CLOSE (IN7, STATUS = 'KEEP')
      CLOSE (IN6,STATUS = 'KEEP')
C      CLOSE (IN16, STATUS = 'KEEP')
C
      icount = 7
C     Run PGBLE
      CALL ChDir("../pgb/")
      CALL system("./pgb" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1),STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C     Set for synthetic photometry
      CALL SYSTEM("cp ../oa/GRPDBK2.DAT ../oa/PGBX2.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBK3.DAT ../oa/PGBX3.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBK3.DAT ../oa/PGBX3SV.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBK5.DAT ../oa/PGBX5.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBK6.DAT ../oa/PGBX6.DAT", RESULT)       
C
C
C     Set .ILS file for PGDLE
      OPEN (IN10, FILE = 'PGD.REF', STATUS = 'OLD')
      NRF=4
      DO J=1, NRF

            READ (IN10, 100) BFFR
      END DO
C      OPEN (IN16, FILE = BFFR, STATUS = 'OLD')
      OPEN (IN11, FILE = '../pgd/PGDA.ILS', STATUS = 'REPLACE')
      WRITE (IN11, 100) BFFR
      CLOSE (IN11, STATUS = 'KEEP')
      CLOSE (IN10, STATUS = 'KEEP')
C      CLOSE (IN16, STATUS = 'KEEP')
C
      icount = 8
C     Run PGDLE
      CALL ChDir("../pgd/")
      CALL system("./pgd" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1), STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C     Set for synthetic photometry
      CALL SYSTEM("cp ../oa/GRPDDK3.DAT ../oa/PGDX3.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDDK4.DAT ../oa/PGDX4.DAT", RESULT) 
      CALL SYSTEM("cp ../oa/GRPDDK7.DAT ../oa/PGDX7.DAT", RESULT) 
      CALL SYSTEM("cp ../oa/GRPDDK8.DAT ../oa/PGDX8.DAT", RESULT)  
C
      IF (ISW1.NE.0) THEN
C     Section to treat synthetic photometry
      icount = 8
C     Run PLTB
      CALL ChDir("../pltb/")
      CALL system("./pltbscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      icount = 8
C     Run ACPGA
      CALL ChDir("../acpga/")
      CALL system("./acpgascr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 9
C     Run ACPGB
      CALL ChDir("../acpgb/")
      CALL system("./acpgbscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 10
C     Run ACPGC
      CALL ChDir("../acpgc/")
      CALL system("./acpgcscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 11
C     Run PGCAC
      CALL ChDir("../acpgc/")
      CALL system("./acpgcscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 12
C     Run ACPGD
      CALL ChDir("../acpgd/")
      CALL system("./acpgdscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 13
C     Run RDVEL2
      CALL ChDir("../rdvel2/")
      CALL system("./rdvel2scr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 14
C     Run ACPGF6
      CALL ChDir("../acpgf6/")
      CALL system("./acpgf6scr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      CALL system("cp ../oa/ACPGF61.DAT ../datconv/",RESULT)
      CALL system("cp ../oa/ACPGF61.DAT ../synacsp/",RESULT)
      CALL system("cp ../oa/PGBX3.DAT ../datconv/",RESULT)
      CALL system("cp ../oa/ACPGF61.DAT ../synacsp/",RESULT)
C
      icount = 15
C     Run SYNACSP
      CALL ChDir("../synacsp/")
      CALL system("./synacspscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 16
C     Run SYNPHOT
      CALL ChDir("../synphot/")
      CALL system("./synphotscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
C
      icount = 17
C     Run REPLD
      CALL ChDir("../repld/")
      CALL system("./repldscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C     Copy PGDX3R.DAT to PGDX3.DAT
      CALL ChDir("../oa/")
      CALL system("cp PGDX3R.DAT PGDX3.DAT")
      CALL system("cp PGDX3R.DAT GRPDDK3.DAT")
      CALL ChDir(CWD)
C
      END IF
C
C     End of synthetic photometry section
C
C     Set .ILS file for PGBSOM
      OPEN (IN6, FILE = 'PGB.REF')
      NRF=5
      DO J=1,NRF
            READ (IN6, 100) BFFR
      END DO
C      OPEN (IN16, FILE = BFFR, STATUS = 'OLD')
      OPEN (IN7, FILE = '../pgb/PGBA.ILS', STATUS = 'REPLACE')
      WRITE (IN7, 100) BFFR
      CLOSE (IN7, STATUS = 'KEEP')
      CLOSE (IN6,STATUS = 'KEEP')
C      CLOSE (IN16, STATUS = 'KEEP')
C
      icount = 9
C     Run PGBSOM
      CALL ChDir("../pgb/")
      CALL system("./pgb" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1),STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C     Set for synthetic photometry
      CALL SYSTEM("cp ../oa/GRPDBL2.DAT ../oa/PGBX2.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBL3.DAT ../oa/PGBX3.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBL3.DAT ../oa/PGBX3SV.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBL5.DAT ../oa/PGBX5.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBL6.DAT ../oa/PGBX6.DAT", RESULT)       
C
C
C     Set .ILS file for PGDSOM
      OPEN (IN10, FILE = 'PGD.REF', STATUS = 'OLD')
      NRF=5
      DO J=1, NRF
            READ (IN10, 100) BFFR
      END DO
C      OPEN (IN16, FILE = BFFR, STATUS = 'OLD')
      OPEN (IN11, FILE = '../pgd/PGDA.ILS', STATUS = 'REPLACE')
      WRITE (IN11, 100) BFFR
      CLOSE (IN11, STATUS = 'KEEP')
      CLOSE (IN10, STATUS = 'KEEP')
C      CLOSE (IN16, STATUS = 'KEEP')
C
      icount = 10
C     Run PGDSOM
      CALL ChDir("../pgd/")
      CALL system("./pgd" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1), STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C     Set for synthetic photometry
      CALL SYSTEM("cp ../oa/GRPDDL3.DAT ../oa/PGDX3.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDDL4.DAT ../oa/PGDX4.DAT", RESULT) 
      CALL SYSTEM("cp ../oa/GRPDDL7.DAT ../oa/PGDX7.DAT", RESULT) 
      CALL SYSTEM("cp ../oa/GRPDDL8.DAT ../oa/PGDX8.DAT", RESULT)  
C
      IF (ISW1.NE.0) THEN
C     Section to treat synthetic photometry
      icount = 8
C     Run PLTB
      CALL ChDir("../pltb/")
      CALL system("./pltbscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      icount = 8
C     Run ACPGA
      CALL ChDir("../acpga/")
      CALL system("./acpgascr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 9
C     Run ACPGB
      CALL ChDir("../acpgb/")
      CALL system("./acpgbscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 10
C     Run ACPGC
      CALL ChDir("../acpgc/")
      CALL system("./acpgcscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 11
C     Run PGCAC
      CALL ChDir("../acpgc/")
      CALL system("./acpgcscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 12
C     Run ACPGD
      CALL ChDir("../acpgd/")
      CALL system("./acpgdscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C

      icount = 13
C     Run RDVEL2
      CALL ChDir("../rdvel2/")
      CALL system("./rdvel2scr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 14
C     Run ACPGF6
      CALL ChDir("../acpgf6/")
      CALL system("./acpgf6scr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      CALL system("cp ../oa/ACPGF61.DAT ../datconv/",RESULT)
      CALL system("cp ../oa/ACPGF61.DAT ../synacsp/",RESULT)
      CALL system("cp ../oa/PGBX3.DAT ../datconv/",RESULT)
      CALL system("cp ../oa/ACPGF61.DAT ../synacsp/",RESULT)
C
      icount = 15
C     Run SYNACSP
      CALL ChDir("../synacsp/")
      CALL system("./synacspscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 16
C     Run SYNPHOT
      CALL ChDir("../synphot/")
      CALL system("./synphotscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
C
      icount = 17
C     Run REPLD
      CALL ChDir("../repld/")
      CALL system("./repldscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C     Copy PGDX3R.DAT to PGDX3.DAT
      CALL ChDir("../oa/")
      CALL system("cp PGDX3R.DAT PGDX3.DAT")
      CALL system("cp PGDX3R.DAT GRPDDL3.DAT")
      CALL ChDir(CWD)
C
      END IF
C
C     End of synthetic photometry section
C
C     Set .ILS file for PGBLOM
      OPEN (IN6, FILE = 'PGB.REF')
      NRF=6
      DO J=1,NRF
            READ (IN6, 100) BFFR
      END DO
C      OPEN (IN16, FILE = BFFR, STATUS = 'OLD')
      OPEN (IN7, FILE = '../pgb/PGBA.ILS', STATUS = 'REPLACE')
      WRITE (IN7, 100) BFFR
      CLOSE (IN7, STATUS = 'KEEP')
      CLOSE (IN6,STATUS = 'KEEP')
C      CLOSE (IN16, STATUS = 'KEEP')
C
      icount = 11
C     Run PGBLOM
      CALL ChDir("../pgb/")
      CALL system("./pgb" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1),STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C     Set for synthetic photometry
      CALL SYSTEM("cp ../oa/GRPDBM2.DAT ../oa/PGBX2.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBM3.DAT ../oa/PGBX3.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBM3.DAT ../oa/PGBX3SV.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBM5.DAT ../oa/PGBX5.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDBM6.DAT ../oa/PGBX6.DAT", RESULT)       
C
C
C     Set .ILS file for PGDLOM
      OPEN (IN10, FILE = 'PGD.REF', STATUS = 'OLD')
      NRF=6
      DO J=1, NRF
            READ (IN10, 100) BFFR
      END DO
C      OPEN (IN16, FILE = BFFR, STATUS = 'OLD')
      OPEN (IN11, FILE = '../pgd/PGDA.ILS', STATUS = 'REPLACE')
      WRITE (IN11, 100) BFFR
      CLOSE (IN11, STATUS = 'KEEP')
      CLOSE (IN10, STATUS = 'KEEP')
C      CLOSE (IN16, STATUS = 'KEEP')
C
      icount = 12
C     Run PGDLOM
      CALL ChDir("../pgd/")
      CALL system("./pgd" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1), STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C     Set for synthetic photometry
      CALL SYSTEM("cp ../oa/GRPDDM3.DAT ../oa/PGDX3.DAT", RESULT)
      CALL SYSTEM("cp ../oa/GRPDDM4.DAT ../oa/PGDX4.DAT", RESULT) 
      CALL SYSTEM("cp ../oa/GRPDDM7.DAT ../oa/PGDX7.DAT", RESULT) 
      CALL SYSTEM("cp ../oa/GRPDDM8.DAT ../oa/PGDX8.DAT", RESULT)  
C
      IF (ISW1.NE.0) THEN
C     Section to treat synthetic photometry
      icount = 8
C     Run PLTB
      CALL ChDir("../pltb/")
      CALL system("./pltbscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      icount = 8
C     Run ACPGA
      CALL ChDir("../acpga/")
      CALL system("./acpgascr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 9
C     Run ACPGB
      CALL ChDir("../acpgb/")
      CALL system("./acpgbscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 10
C     Run ACPGC
      CALL ChDir("../acpgc/")
      CALL system("./acpgcscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 11
C     Run PGCAC
      CALL ChDir("../acpgc/")
      CALL system("./acpgcscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 12
C     Run ACPGD
      CALL ChDir("../acpgd/")
      CALL system("./acpgdscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 13
C     Run RDVEL2
      CALL ChDir("../rdvel2/")
      CALL system("./rdvel2scr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 14
C     Run ACPGF6
      CALL ChDir("../acpgf6/")
      CALL system("./acpgf6scr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      CALL system("cp ../oa/ACPGF61.DAT ../datconv/",RESULT)
      CALL system("cp ../oa/ACPGF61.DAT ../synacsp/",RESULT)
      CALL system("cp ../oa/PGBX3.DAT ../datconv/",RESULT)
      CALL system("cp ../oa/ACPGF61.DAT ../synacsp/",RESULT)
C
      icount = 15
C     Run SYNACSP
      CALL ChDir("../synacsp/")
      CALL system("./synacspscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
      icount = 16
C     Run SYNPHOT
      CALL ChDir("../synphot/")
      CALL system("./synphotscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C
C
      icount = 17
C     Run REPLD
      CALL ChDir("../repld/")
      CALL system("./repldscr" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
C     Copy PGDX3R.DAT to PGDX3.DAT
      CALL ChDir("../oa/")
      CALL system("cp PGDX3R.DAT PGDX3.DAT")
      CALL system("cp PGDX3R.DAT GRPDDM3.DAT")
      CALL ChDir(CWD)
C
      END IF
C
C     End of synthetic photometry section
C
      icount = 13
C     Run PGH4
      CALL ChDir("../pgh4/")
      CALL system("./pgh4" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1), STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C
      icount = 14
C     Run PGH6
      CALL ChDir("../pgh6/")
      CALL system("./pgh6" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1), STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C
      icount = 15
C     Run PGH7
      CALL ChDir("../pgh7/")
      CALL system("./pgh7" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1), STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C
      icount = 16
C     Run PGH5
      CALL ChDir("../pgh5/")
      CALL system("./pgh5" , RESULT)
      CALL ChDir(CWD)
      call tsout(RESULT, icount, NOUT)
      OPEN (IN1, FILE = FL1(1), STATUS = 'OLD')
      READ (IN1, 101) KEYV
      IF (KEYV.NE.0) GO TO 99
      CLOSE (UNIT = IN1, STATUS = 'KEEP')
C
C
C     Restore default .ILS files
C
C
      OPEN (IN6, FILE = 'PGB.REF')
      NRF=7
      DO J=1,NRF
            READ (IN6, 100) BFFR
      END DO
C      OPEN (IN16, FILE = BFFR, STATUS = 'OLD')
      OPEN (IN7, FILE = '../pgb/PGBA.ILS', STATUS = 'REPLACE')
      WRITE (IN7, 100) BFFR
      CLOSE (IN7, STATUS = 'KEEP')
      CLOSE (IN6,STATUS = 'KEEP')
C      CLOSE (IN16, STATUS = 'KEEP')
C
C
      OPEN (IN10, FILE = 'PGD.REF', STATUS = 'OLD')
      NRF=7
      DO J=1, NRF
            READ (IN10, 100) BFFR
      END DO
C      OPEN (IN16, FILE = BFFR, STATUS = 'OLD')
      OPEN (IN11, FILE = '../pgd/PGDA.ILS', STATUS = 'REPLACE')
      WRITE (IN11, 100) BFFR
      CLOSE (IN11, STATUS = 'KEEP')
      CLOSE (IN10, STATUS = 'KEEP')
C      CLOSE (IN16, STATUS = 'KEEP')
C
      WRITE (NOUT, 103)
  103 FORMAT (1X,'End of Program GRPD')
   99 CLOSE (UNIT = IN1,   STATUS = 'KEEP')
      CLOSE (UNIT = NOUT,  STATUS = 'KEEP')
      WRITE (*,'(1X,A,I2)') 'Value of LINKV.DAT=',KEYV
      STOP 'grpd: Completed successfully'
      END PROGRAM GRPD
C
      SUBROUTINE TSOUT(RESULT, icount, NOUT)
      INTEGER(4) RESULT
      IF (RESULT.LT.0) THEN
            WRITE (NOUT, 101) icount, RESULT
  101 FORMAT (1X,'Unable to run, icount=',I4,2X,'RESULT=',I4)
            CALL EXIT(-1)
      ELSE
            WRITE (NOUT, 102) icount
  102 FORMAT (1X,'Successfully completed icount=',I4)
            RETURN
      ENDIF
      END SUBROUTINE TSOUT
