      SUBROUTINE PMDSTOP
      DATA A,B/0.0,0.0/
      WRITE ( *, * ) '**PMDSTOP**'
      C=A/B
      STOP
      END
