      SUBROUTINE PMDSTOP
      PRINT '(All)','**PMDSTOP**'
      STOP
      END
