      SUBROUTINE PMDSTOP
      PRINT '(All)','**PMDSTOP**'
      CALL EXIT(-1)
      END
